# luan

MyappVeXe/: gradle.properties  settings.gradle
MyappVeXe/app/: build.gradle
MyappVeXe/app/src/main/: AndroidManifest.xml
MyappVeXe/app/src/main/res/anim/: slide_in.xml  slide_out.xml
MyappVeXe/app/src/main/res/drawable/: back_1_1.xml  back_2_2.xml  bg_admin_top.xml  circle.xml  circle_red.xml  dialog_background.xml  dialogbg.xml  edittext_background.xml  ic_baseline_account_box_24.xml  ic_baseline_add_business_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_search_28.xml  ic_baseline_share_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_view_list_24.xml  racio_scollvew.xml  radio_buton.xml  rounder_image_border.xml
MyappVeXe/app/src/main/res/layout/: activity_add_location.xml  activity_add_staff.xml  activity_add_trip.xml  activity_admin.xml  activity_category.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_sach_khach_hang_acitivity.xml  activity_danh_sach_nhan_vien.xml  activity_detail_customer.xml  activity_detail_trip.xml  activity_detailed.xml  activity_edit_customer_dialog.xml  activity_edit_staff_dialog.xml  activity_home_page.xml  activity_location.xml  listview_item.xml  listview_ticket.xml  nav_header.xml
MyappVeXe/app/src/main/res/menu/: bottom_menu_nav.xml
MyappVeXe/app/src/main/res/mipmap-anydpi-v26/: calender_round.xml  home_bar.xml  ic_twer_round.xml  money_bag_round.xml  point.xml
MyappVeXe/app/src/main/res/values/: colors.xml  home_bar_background.xml  money_bag_background.xml  point_background.xml  string.xml  strings.xml  themes.xml
MyappVeXe/app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
